#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
Package = interfaces.lexic
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
#RegularDefinitions
dig: [0-9]
digNoZero: [1-9]
mai: [A-Z]
min: [a-z]
letra: {mai} | {min}
const: {dig}+ | {dig}* ({digNoZero}) d {digNoZero} {dig}*
cml: # ([^\r\n])*
cmb: \[ \r\n ([^\[\]])* \r\n \]
#Tokens
id: {letra} (_ ({letra} | {dig})+ | {letra} | {dig})*
intw: {dig}+ | {dig}* ({digNoZero})+ d {digNoZero} {dig}*
flt: {dig}* \. {const}
chr: \\ (n | s | t)
str: \" ([^\"\n\\])* \"

boolean = id: "boolean"
break = id: "break"
char = id: "char"
do = id: "do"
else = id: "else"
end = id: "end"
false = id: "false"
float = id: "float"
fun = id: "fun"
if = id: "if"
int = id: "int"
main = id: "main"
print = id: "print"
println = id: "println"
readln = id: "readln"
string = id: "string"
true = id: "true"
val = id: "val"
var = id: "var"
while = id: "while"

// simbolos especiais
":"
","
";"
"="
")"
"("
"{"
"}"
"=="
"!="
"<"
">"
"+"
"-"
"*"
"/"
"%"
"&&"
"||"
"!"
"++"
"--"

// ignorar comentarios
:!{cml}
:!{cmb}

// ignorar caracteres de formatacao
:![\s\n\t\r]
