#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
Package = interfaces.lexic
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
Parser = LL
#RegularDefinitions
dig: [0-9]
digNoZero: [1-9]
mai: [A-Z]
min: [a-z]
letra: {mai} | {min}
const: {dig}+ | {dig}* ({digNoZero}) d {digNoZero} {dig}*
cml: # ([^\r\n])*
cmb: \[ \r\n ([^\[\]])* \r\n \]
#Tokens
id: {letra} (_ ({letra} | {dig})+ | {letra} | {dig})*
intw: {dig}+ | {dig}* ({digNoZero})+ d {digNoZero} {dig}*
flt: {dig}* \. {const}
chr: \\ (n | s | t)
str: \" ([^\"\n\\])* \"

boolean = id: "boolean"
break = id: "break"
char = id: "char"
do = id: "do"
else = id: "else"
end = id: "end"
false = id: "false"
float = id: "float"
fun = id: "fun"
if = id: "if"
int = id: "int"
main = id: "main"
print = id: "print"
println = id: "println"
readln = id: "readln"
string = id: "string"
true = id: "true"
val = id: "val"
var = id: "var"
while = id: "while"

// simbolos especiais
":"
","
";"
"="
")"
"("
"{"
"}"
"=="
"!="
"<"
">"
"+"
"-"
"*"
"/"
"%"
"&&"
"||"
"!"
"++"
"--"

// ignorar comentarios
:!{cml}
:!{cmb}

// ignorar caracteres de formatacao
:![\s\n\t\r]
#NonTerminals
<program>
<lst_instrucoes>
<decl_const>
<decl_var>
<comando>
<lst_id>
<tipo>
<valor>
<expressao>
<lst_comandos>
<cmd_atrib>
<cmd_input>
<cmd_output>
<cmd_select>
<cmd_loop>
<lst_expressoes>
#Grammar
<program>::= fun main "{" <lst_instrucoes> "}";
<lst_instrucoes>::= <decl_const> | <decl_var> | <comando> | <decl_const> <lst_instrucoes> | <decl_var> <lst_instrucoes> | <comando> <lst_instrucoes>;
<decl_const>::= val <lst_id> ":" <tipo> ";" | val <lst_id> ":" <tipo> "=" <valor> ";" | val <lst_id> "=" <valor> ";";
<lst_id>::= id | id "," <lst_id>;
<tipo>::= int | float | char | string | boolean;
<valor>::= intw | flt | chr | str | true | false;
<decl_var>::= var <lst_id> ":" <tipo> ";" | var <lst_id> ":" <tipo> "=" <valor> ";" | var <lst_id> "=" <valor> ";";
<comando>::= <cmd_atrib> | <cmd_input> | <cmd_output> | <cmd_select> | <cmd_loop> | break;
<cmd_atrib>::= id "=" <expressao> ";";
<cmd_input>::= readln "(" str "," <lst_id> ")" ";" | readln "(" <lst_id> ")" ";";
<cmd_output>::= print "(" <lst_expressoes> ")" ";" | println "(" <lst_expressoes> ")" ";";
<lst_expressoes>::= <expressao> | <expressao> "," <lst_expressoes>;
<cmd_select>::= if "(" <expressao> ")" <lst_comandos> else <lst_comandos> end ";" | if "(" <expressao> ")" <lst_comandos> end ";";
<lst_comandos>::= <comando> | <comando> <lst_comandos>;
<cmd_loop>::= do <lst_comandos> while "(" <expressao> ")" end ";";
